MSG:1005,0,1,"MakeMKV v1.14.7 linux(x64-release) started","%1 started","MakeMKV v1.14.7 linux(x64-release)"
MSG:5074,0,0,"Automatic checking for updates is enabled, you may disable it in preferences if you don't want MakeMKV to contact web server.","Automatic checking for updates is enabled, you may disable it in preferences if you don't want MakeMKV to contact web server."
MSG:3338,0,2,"Downloading latest SDF to /tmp/MakeMKV-0x7c2e-2.tmp ...","Downloading latest %1 to %2 ...","SDF","/tmp/MakeMKV-0x7c2e-2.tmp"
MSG:5042,0,0,"The program can't find any usable optical drives.","The program can't find any usable optical drives."
DRV:0,256,999,0,"","",""
DRV:1,256,999,0,"","",""
DRV:2,256,999,0,"","",""
DRV:3,256,999,0,"","",""
DRV:4,256,999,0,"","",""
DRV:5,256,999,0,"","",""
DRV:6,256,999,0,"","",""
DRV:7,256,999,0,"","",""
DRV:8,256,999,0,"","",""
DRV:9,256,999,0,"","",""
DRV:10,256,999,0,"","",""
DRV:11,256,999,0,"","",""
DRV:12,256,999,0,"","",""
DRV:13,256,999,0,"","",""
DRV:14,256,999,0,"","",""
DRV:15,256,999,0,"","",""
MSG:5010,0,0,"Failed to open disc","Failed to open disc"
TCOUNT:0
