Encoder h264_vaapi [H.264/AVC (VAAPI)]:
    General capabilities: delay
    Threading capabilities: none
    Supported pixel formats: vaapi_vld
h264_vaapi AVOptions:
  -qp                <int>        E..V..... Constant QP (for P-frames; scaled by qfactor/qoffset for I/B) (from 0 to 52) (default 20)
  -quality           <int>        E..V..... Set encode quality (trades off against speed, higher is faster) (from 0 to 8) (default 0)
  -low_power         <int>        E..V..... Use low-power encoding mode (experimental: only supported on some platforms, does not support all features) (from 0 to 1) (default 0)
  -coder             <int>        E..V..... Entropy coder type (from 0 to 1) (default cabac)
     cavlc                        E..V.....
     cabac                        E..V.....
     vlc                          E..V.....
     ac                           E..V.....
  -aud               <int>        E..V..... Include AUD (from 0 to 1) (default 0)
  -sei               <flags>      E..V..... Set SEI to include (default identifier+timing+recovery_point)
     identifier                   E..V..... Include encoder version identifier
     timing                       E..V..... Include timing parameters (buffering_period and pic_timing)
     recovery_point               E..V..... Include recovery points where appropriate
  -profile           <int>        E..V..... Set profile (profile_idc and constraint_set*_flag) (from 0 to 65535) (default high)
     constrained_baseline              E..V.....
     main                         E..V.....
     high                         E..V.....
  -level             <int>        E..V..... Set level (level_idc) (from 0 to 255) (default 5.1)
     1                            E..V.....
     1.1                          E..V.....
     1.2                          E..V.....
     1.3                          E..V.....
     2                            E..V.....
     2.1                          E..V.....
     2.2                          E..V.....
     3                            E..V.....
     3.1                          E..V.....
     3.2                          E..V.....
     4                            E..V.....
     4.1                          E..V.....
     4.2                          E..V.....
     5                            E..V.....
     5.1                          E..V.....
     5.2                          E..V.....
     6                            E..V.....
     6.1                          E..V.....
     6.2                          E..V.....
