Encoder hevc_vaapi [H.265/HEVC (VAAPI)]:
    General capabilities: delay
    Threading capabilities: none
    Supported pixel formats: vaapi_vld
h265_vaapi AVOptions:
  -qp                <int>        E..V..... Constant QP (for P-frames; scaled by qfactor/qoffset for I/B) (from 0 to 52) (default 25)
  -aud               <int>        E..V..... Include AUD (from 0 to 1) (default 0)
  -profile           <int>        E..V..... Set profile (general_profile_idc) (from 0 to 255) (default main)
     main                         E..V.....
     main10                       E..V.....
  -level             <int>        E..V..... Set level (general_level_idc) (from 0 to 255) (default 5.1)
     1                            E..V.....
     2                            E..V.....
     2.1                          E..V.....
     3                            E..V.....
     3.1                          E..V.....
     4                            E..V.....
     4.1                          E..V.....
     5                            E..V.....
     5.1                          E..V.....
     5.2                          E..V.....
     6                            E..V.....
     6.1                          E..V.....
     6.2                          E..V.....